{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor", "major", "digest"],
      "groupName": "maintenance",
      "schedule": ["every month"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "pinDigests": true
}
